DB_URL=jdbc:mysql://Demo4/
DB_USER=teamsite
DB_PASS=password
DB_NAME_DEFAULT=tsdb_custom
DB_NAME_LSDS=tsdb_lsds

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=teamsite
MONGO_PASS=password
MONGO_DB=custom

LSCS_PROTOCOL=http
LSCS_HOST=localhost
LSCS_PORT=1876
LSCS_PATH=/lscs/v1/document